EESchema Schematic File Version 4
LIBS:DCI_TP_Final_GG-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Replica EasyDriver v4.5"
Date "2019-10-02"
Rev ""
Comp "Gonzalo Gontad - CESE-FIUBA"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5650 1100 2350 2100
U 5D9739A6
F0 "Driver A" 50
F1 "DriverA.sch" 50
$EndSheet
$Sheet
S 5650 4000 2350 2000
U 5D9739FA
F0 "Driver B" 50
F1 "Driver B.sch" 50
$EndSheet
$Sheet
S 2700 2500 2100 2200
U 5D973A64
F0 "Fuente y entradas" 50
F1 "Fuente y entradas.sch" 50
$EndSheet
$EndSCHEMATC
