EESchema Schematic File Version 4
LIBS:DCI_TP_Final_GG-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Replica EasyDriver v4.5"
Date "2019-10-02"
Rev ""
Comp "Gonzalo Gontad - CESE-FIUBA"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5650 1100 2350 2100
U 5D9739A6
F0 "Driver A" 50
F1 "DriverA.sch" 50
F2 "PFD-A" I L 5650 1350 50 
F3 "STEP-A" I L 5650 1600 50 
F4 "DIR-A" I L 5650 1850 50 
F5 "MS1-A" I L 5650 2100 50 
F6 "MS2-A" I L 5650 2350 50 
F7 "ENA-A" I L 5650 2550 50 
F8 "SLEEP-A" I L 5650 2800 50 
F9 "RST-A" I L 5650 3000 50 
$EndSheet
$Sheet
S 5650 4000 2350 2000
U 5D9739FA
F0 "Driver B" 50
F1 "Driver B.sch" 50
F2 "PFD-B" I L 5650 4200 50 
F3 "STEP-B" I L 5650 4400 50 
F4 "DIR-B" I L 5650 4600 50 
F5 "MS1-B" I L 5650 4800 50 
F6 "MS2-B" I L 5650 5000 50 
F7 "ENA-B" I L 5650 5200 50 
F8 "SLEEP-B" I L 5650 5400 50 
F9 "RST-B" I L 5650 5600 50 
$EndSheet
$Sheet
S 2700 2500 2100 2200
U 5D973A64
F0 "Fuente y entradas" 50
F1 "Fuente y entradas.sch" 50
F2 "MS1-A" O R 4800 2800 50 
F3 "MS2-A" O R 4800 2900 50 
F4 "ENA-A" O R 4800 3000 50 
F5 "SLEEP-A" O R 4800 3100 50 
F6 "RST-A" O R 4800 3200 50 
F7 "STEP-A" O R 4800 2600 50 
F8 "DIR-A" O R 4800 2700 50 
F9 "PFD-A" O R 4800 3300 50 
F10 "MS1-B" O R 4800 4200 50 
F11 "MS2-B" O R 4800 4300 50 
F12 "ENA-B" O R 4800 4400 50 
F13 "SLEEP-B" O R 4800 4500 50 
F14 "RST-B" O R 4800 4600 50 
F15 "STEP-B" O R 4800 4000 50 
F16 "DIR-B" O R 4800 4100 50 
F17 "PFD-B" O R 4800 3900 50 
$EndSheet
$EndSCHEMATC
