EESchema Schematic File Version 4
LIBS:DCI_TP_Final_GG-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Replica Dual EasyDriver v4.5"
Date "2019-10-02"
Rev "M Brignone"
Comp "Gonzalo Gontad - CESE-FIUBA"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5650 1100 2350 2100
U 5D9739A6
F0 "Driver A" 98
F1 "DriverA.sch" 50
F2 "PFD-A" I L 5650 1350 50 
F3 "STEP-A" I L 5650 1600 50 
F4 "DIR-A" I L 5650 1850 50 
F5 "MS1-A" I L 5650 2100 50 
F6 "MS2-A" I L 5650 2350 50 
F7 "ENA-A" I L 5650 2550 50 
F8 "SLEEP-A" I L 5650 2800 50 
F9 "RST-A" I L 5650 3000 50 
$EndSheet
$Sheet
S 5650 4000 2350 2000
U 5D9739FA
F0 "Driver B" 98
F1 "Driver B.sch" 50
F2 "PFD-B" I L 5650 4200 50 
F3 "STEP-B" I L 5650 4400 50 
F4 "DIR-B" I L 5650 4600 50 
F5 "MS1-B" I L 5650 4800 50 
F6 "MS2-B" I L 5650 5000 50 
F7 "ENA-B" I L 5650 5200 50 
F8 "SLEEP-B" I L 5650 5400 50 
F9 "RST-B" I L 5650 5600 50 
$EndSheet
Wire Wire Line
	4800 3900 5550 3900
Wire Wire Line
	5550 3900 5550 4200
Wire Wire Line
	5550 4200 5650 4200
Wire Wire Line
	4800 4000 5450 4000
Wire Wire Line
	5450 4000 5450 4400
Wire Wire Line
	5450 4400 5650 4400
Wire Wire Line
	4800 4100 5350 4100
Wire Wire Line
	5350 4100 5350 4600
Wire Wire Line
	5350 4600 5650 4600
Wire Wire Line
	4800 4200 5250 4200
Wire Wire Line
	5250 4200 5250 4800
Wire Wire Line
	5250 4800 5650 4800
Wire Wire Line
	4800 4300 5150 4300
Wire Wire Line
	5150 4300 5150 5000
Wire Wire Line
	5150 5000 5650 5000
Wire Wire Line
	4800 4400 5050 4400
Wire Wire Line
	5050 4400 5050 5200
Wire Wire Line
	5050 5200 5650 5200
Wire Wire Line
	4800 4500 4950 4500
Wire Wire Line
	4950 4500 4950 5400
Wire Wire Line
	4950 5400 5650 5400
Wire Wire Line
	4800 4600 4850 4600
Wire Wire Line
	4850 4600 4850 5600
Wire Wire Line
	4850 5600 5650 5600
Wire Wire Line
	4800 3300 5550 3300
Wire Wire Line
	4800 3200 5450 3200
Wire Wire Line
	5450 3200 5450 2800
Wire Wire Line
	4800 3100 5350 3100
Wire Wire Line
	5350 3100 5350 2550
Wire Wire Line
	5350 2550 5650 2550
Wire Wire Line
	4800 3000 5250 3000
Wire Wire Line
	5250 3000 5250 2350
Wire Wire Line
	5250 2350 5650 2350
Wire Wire Line
	4800 2900 5150 2900
Wire Wire Line
	5150 2900 5150 2100
Wire Wire Line
	5150 2100 5650 2100
Wire Wire Line
	4800 2800 5050 2800
Wire Wire Line
	5050 2800 5050 1850
Wire Wire Line
	5050 1850 5650 1850
Wire Wire Line
	4800 2700 4950 2700
Wire Wire Line
	4950 2700 4950 1600
Wire Wire Line
	4950 1600 5650 1600
Wire Wire Line
	4800 2600 4850 2600
Wire Wire Line
	4850 2600 4850 1350
Wire Wire Line
	4850 1350 5650 1350
$Comp
L Mechanical:MountingHole H101
U 1 1 5D99080F
P 2950 5450
F 0 "H101" H 3050 5496 50  0000 L CNN
F 1 "MountingHole" H 3050 5405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2950 5450 50  0001 C CNN
F 3 "" H 2950 5450 50  0001 C CNN
	1    2950 5450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H103
U 1 1 5D990B77
P 3700 5450
F 0 "H103" H 3800 5496 50  0000 L CNN
F 1 "MountingHole" H 3800 5405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3700 5450 50  0001 C CNN
F 3 "" H 3700 5450 50  0001 C CNN
	1    3700 5450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 5D990F21
P 2950 5750
F 0 "H102" H 3050 5796 50  0000 L CNN
F 1 "MountingHole" H 3050 5705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2950 5750 50  0001 C CNN
F 3 "" H 2950 5750 50  0001 C CNN
	1    2950 5750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H104
U 1 1 5D990FED
P 3700 5750
F 0 "H104" H 3800 5796 50  0000 L CNN
F 1 "MountingHole" H 3800 5705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3700 5750 50  0001 C CNN
F 3 "" H 3700 5750 50  0001 C CNN
	1    3700 5750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID101
U 1 1 5D991143
P 2950 6200
F 0 "FID101" H 3035 6246 50  0000 L CNN
F 1 "Fiducial" H 3035 6155 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 2950 6200 50  0001 C CNN
F 3 "~" H 2950 6200 50  0001 C CNN
	1    2950 6200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID102
U 1 1 5D991272
P 3700 6200
F 0 "FID102" H 3785 6246 50  0000 L CNN
F 1 "Fiducial" H 3785 6155 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 3700 6200 50  0001 C CNN
F 3 "~" H 3700 6200 50  0001 C CNN
	1    3700 6200
	1    0    0    -1  
$EndComp
Text Notes 1400 1350 0    79   ~ 0
TP201 y TP301 = Ajuste de maxima corriente del motor\nPara Vref =5V -> Iout = 833mA\nPara Vref =2V -> Iout = 333mA\nPara Vref =1V -> Iout = 166mA
$Sheet
S 2700 2500 2100 2200
U 5D973A64
F0 "Fuente y entradas" 98
F1 "Fuente y entradas.sch" 50
F2 "MS1-A" O R 4800 2900 50 
F3 "MS2-A" O R 4800 3000 50 
F4 "ENA-A" O R 4800 3100 50 
F5 "SLEEP-A" O R 4800 3200 50 
F6 "RST-A" O R 4800 3300 50 
F7 "STEP-A" O R 4800 2700 50 
F8 "DIR-A" O R 4800 2800 50 
F9 "PFD-A" O R 4800 2600 50 
F10 "MS1-B" O R 4800 4200 50 
F11 "MS2-B" O R 4800 4300 50 
F12 "ENA-B" O R 4800 4400 50 
F13 "SLEEP-B" O R 4800 4500 50 
F14 "RST-B" O R 4800 4600 50 
F15 "STEP-B" O R 4800 4000 50 
F16 "DIR-B" O R 4800 4100 50 
F17 "PFD-B" O R 4800 3900 50 
$EndSheet
Wire Wire Line
	5450 2800 5650 2800
Wire Wire Line
	5550 3000 5650 3000
Wire Wire Line
	5550 3300 5550 3000
$Comp
L Mechanical:Fiducial FID103
U 1 1 5DAEF19A
P 2950 6550
F 0 "FID103" H 3035 6596 50  0000 L CNN
F 1 "Fiducial" H 3035 6505 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 2950 6550 50  0001 C CNN
F 3 "~" H 2950 6550 50  0001 C CNN
	1    2950 6550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
